<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NextHire - Professional CV Writing</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff;
      color: #000000;
    }
    header {
      background: #000;
      color: #ffd700;
      padding: 20px;
      text-align: center;
    }
    .hero {
      text-align: center;
      padding: 60px 20px;
      background: #f4f4f4;
    }
    .hero img {
      width: 150px;
      border-radius: 50%;
      border: 4px solid #ffd700;
    }
    .hero h1 {
      margin-top: 20px;
      font-size: 2.5em;
    }
    .section {
      padding: 40px 20px;
    }
    .section h2 {
      color: #ffd700;
    }
    .services li {
      margin-bottom: 10px;
    }
    .testimonial, .about {
      background-color: #f9f9f9;
      padding: 20px;
      margin-bottom: 20px;
      border-left: 5px solid #ffd700;
    }
    .contact-button {
      display: block;
      width: fit-content;
      background: #ffd700;
      color: #000;
      padding: 15px 30px;
      text-decoration: none;
      margin: 40px auto;
      font-weight: bold;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>NextHire</h1>
    <p>Professional CVs that get noticed</p>
  </header>

  <section class="hero">
    <img src="PSX_20220209_213154~2.jpg" alt="Luke Naidu">
    <h1>Stand Out. Get Hired. Succeed.</h1>
    <a href="https://wa.me/27818534833" class="contact-button">Contact on WhatsApp</a>
  </section>

  <section class="section">
    <h2>Services</h2>
    <ul class="services">
      <li>✔️ Custom CV Writing (Entry-Level to Executive)</li>
      <li>✔️ Personalized Cover Letters</li>
      <li>✔️ LinkedIn Profile Optimization</li>
    </ul>
  </section>

  <section class="section">
    <h2>What Clients Say</h2>
    <div class="testimonial">
      <p><strong>"I got more callbacks in one week than I had in months. Truly incredible!"</strong></p>
      <p>— Amanda R., Job Seeker</p>
    </div>
    <div class="testimonial">
      <p><strong>"The CV Luke delivered landed me 3 interviews in 10 days. Highly recommend."</strong></p>
      <p>— Michael D., Software Engineer</p>
    </div>
  </section>

  <section class="section">
    <h2>About Me</h2>
    <div class="about">
      <p>Hi, I'm <strong>Luke Naidu</strong>, a professional CV writer with a solid background in business, operations, and client engagement. Over the years, I’ve worked as an Operations Manager, Sales Representative, and Entrepreneur — and I've seen first-hand what employers look for.</p>
      <p>Backed by certifications in digital marketing, TEFL, and project management, I understand how to tailor resumes that grab attention. My mission is to help you stand out with personalized, ATS-optimized CVs that open doors to your next big opportunity.</p>
    </div>
  </section>

  <a href="https://wa.me/27818534833" class="contact-button">Let's Work Together</a>
</body>
</html>